<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Taste</title>
</head>
<body>
    <div id="main">
     <div class="bdf">
       <div class="navic">
        <div class="logo">
            <h1>Taste</h1>
        </div>
        <div class="sh">
            <i class="ri-shopping-cart-2-fill"></i>
        </div>
       </div>
       <div id="pg1">
        <div class="cnt">
           <h1>Delicious</h1><br>
           <h1>Food is waiting</h1><br>
           <h1>For You</h1><br>
           <button type="button">View Menu<i class="ri-arrow-right-line"></i></button>
           <br><br>
           <div id="food" >
           <div class="food"><span id="bc" class="material-symbols-outlined">
            lunch_dining
            </span></div>
           <div class="food"><span id="cc" class="material-symbols-outlined">
            cake
            </span></div>
           <div class="food"><span id="sc" class="material-symbols-outlined">
            sports_bar
            </span></div>
           <div class="food"><span id="nc" class="material-symbols-outlined">
            nutrition
            </span></div> 
           </div>
        </div>
           <div class="rmi">
            <div class="remi1">
                <img src="rm.png" alt="">
            </div>
              <div class="remi2">
                <img src="rm2.png" alt="">
            </div> 

           </div>
       </div>
     </div> 

    </div>
     <div id="main2"> 
        <div id="blur">
             <div id="mom">
            <div id="blur_div1" class="bro">
                <div id="f" class="kc">
                    <div id="pic1">
                        <img src="ramen1.png" alt="">
                    </div> 
                    <div id="cl">
                    <div id="cr">
                     <b id="Crab">Crab Ramen</b>
                     <h3 id="spg"><a>Spicy with garlic</a></h3>
                       <a id="twofour">$ 24.00</a>
                    </div>
                    <div id="love">
                        <i class="ri-heart-3-fill" id="la"></i>
                    </div>
                        
                </div>
                </div>
                <div id="f1" class="kc">
                    <div id="pic2">
                        <img src="ramen2.png" alt="">
                    </div> 
                    <div id="cl">
                    <div id="cr">
                     <b id="Crab">Chicken Slice</b>
                     <h3 id="jc"><a>Juicy Chicken</a></h3>
                       <a id="twofourone">$ 12.00</a>
                    </div>
                    <div id="love">
                        <i class="ri-heart-3-fill" id="lo"></i>
                    </div>
                        
                </div>
                </div>
                <div id="larrow">
                    <i class="ri-arrow-drop-left-line"></i>
                </div>
                <div id="rarrow">
                    <i class="ri-arrow-drop-right-line"></i>
                </div>
                <div id="shop1">
                    <i class="ri-shopping-cart-2-line"></i>   
                </div>
                <div id="shop2">
                    <i class="ri-shopping-cart-2-line"></i>   
                </div>


            </div>
            <div id="blur_div2" class="bro">
            <div id="whdf">
                <h2> We have Delicious &</h2>
            </div>
            <div id="tfit">
                <h2>Tasty food in town</h2>
            </div>
            <div id="description">
                <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cumque totam quod temporibus? Iusto, veniam.</a>
            </div>

            </div>
        </div>
        <div id="mom2">
          <div id="mom2_div1" class="buddy">
            <div id="otrn">
            <h2>Our team of registered nurses and</h2>   
            </div>
            <div id="shp">
                <h2>skilled healthcare professionals</h2>
            </div>
            <div id="pihn">
                <h2>provide in-home nursing.</h2>
            </div>
            <div id="con1">
                <a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, impedit recusandae. Mollitia atque iusto reiciendis ut nostrum maiores, doloribus, dignissimos deserunt quisquam, ratione facere error soluta. Voluptate minima amet reprehenderit.</a>
            </div>
          </div>
          <div id="arrow"></div>
          <div id="mom2_div2" class="buddy">
            <div id="pasta">
                <img src="pasta.png" alt="">
            </div>
            <div id="price">
                <a>$25.89</a>
            </div>
          </div>  
        </div>
        </div> 
       
    </div>  <!--sayak-->
    <div id="app">
        <div id="blr">
         <div class="ap">
            <div class="ss">
                <div class="s">
                    <div class="blar">
                        <div class="ic">
                            <div class="b2"><i class="ri-align-left"></i></div>
                            <div class="sk"><i class="ri-shopping-cart-2-line"></i></div>
                        </div>
                        <div class="df">
                            <h2>Delicious Food</h2><br>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="fit">
                            <!-- <div class="bur"> -->
                            <div class="fod"><span id="bc" class="material-symbols-outlined">
                                lunch_dining
                                </span></div>  
                            <div class="fod"><span id="cc" class="material-symbols-outlined">
                                cake
                                </span></div> 
                            <div class="fod"><span id="sc" class="material-symbols-outlined">
                                sports_bar
                                 </div> 
                            <div class="fod"><span id="nc" class="material-symbols-outlined">
                                nutrition
                                </span></div>
                            <!-- </div> -->
                        </div>
                        <div class="chobi">
                            <div class="fd">
                                <div class="ci">
                                     <img src="ramen2.png" alt="">
                                </div>
                                
                                <div class="hed">
                                    <h3>Mach Bhat</h3><br>
                                </div>
                                <div class="d"><p>Lorem, ipsum dolor.</p></div>
                                <div class="pr">
                                    <div class="rs"><h4>$15.99</h4></div>
                                    <div class="b">
                                    <div class="lv"><i class="ri-heart-line"></i></div></div>
                                </div>
                            </div>
                        <div class="fd">
                            <div class="ci">
                                <img src="ramen1.png" alt="">
                            </div>
                            <div class="hed">
                                <h3>Crab Ramen</h3><br>
                            </div>
                            <div class="d"><p>Lorem, ipsum dolor.</p></div>
                            <div class="pr">
                                <div class="rs"><h4>$15.99</h4></div>
                                <div class="b">
                                <div class="lv"><i class="ri-heart-line"></i></div></div>
                            </div>
                        </div>
                        </div>
                        <div class="kmkh">
                            <div class="bb">
                               <div class="c">
                                <h3>Egg Curry</h3><br><br>
                                <p>Lorem, ipsum dolor</p><br>
                                <h4>$14.84</h4>
                               </div> 
                               <div class="eci">
                                <img src="rm.png" alt="">
                               </div>
                            </div>
                            
                        </div>
                        <div class="nich">
                          <div class="icn"><i class="ri-home-2-line"></i></div>
                          <div class="icn"><i class="ri-wallet-line"></i></div>
                          <div class="icn"><i class="ri-chat-4-line"></i></div>
                          <div class="icn"><span class="material-symbols-outlined">
                            person
                            </span></div>
                        </div>
                    </div>
                </div>
                <div class="s">
                    <div class="blar">
                        <div class="ic">
                            <div class="b2"><i class="ri-arrow-left-wide-line"></i></div>
                            <div class="tk"><i class="ri-more-2-line"></i>
                            </div>
                         
                        </div>
                        <div class="rim">
                            <img src="rm2.png" alt="">
                        </div> 
                        <div class="rcn">
                            <h2>Egg Ramen</h2><br><br>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quae nihil inventore neque consequuntur vel totam laudantium nisi quam beatae?</p>
                            
                        </div>
                        <div class="lst">
                            <div class="l">
                            <h4>$99999</h4></div>
                            <div class="v">
                                
                            </div>
                            <div class="t"></div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <div class="apc">
            <div class="cnrt">
                <h1>App is Available</h1> <br><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit beatae laborum voluptas delectus facilis ad cum ab minima, quidem mollitia placeat, necessitatibus inventore nostrum quae, iusto aliquam laboriosam ducimus?
                </p>
            </div>
            
            <div class="dnld">
                <div class="ios"></div>
                <div class="ggl"></div>
            </div>
            
        </div>  
        </div> 
    </div>
     
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col" id="fcol">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col" id="fcol2">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="script.js"></script>  
</body>
</html>